# androidPokeFlute

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nearit/pokeflute/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearit/pokeflute/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nearit/pokeflute/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pokeflute/: build.gradle  distribution.gradle
pokeflute/src/androidTest/java/com/nearit/pokeflute/: ExampleInstrumentedTest.java
pokeflute/src/main/: AndroidManifest.xml
pokeflute/src/main/java/com/nearit/pokeflute/: ActivityLauncher.java  DrawOverUtility.java  OverlayInstructions.java  SolutionActivity.java  Utils.java
pokeflute/src/main/java/com/nearit/pokeflute/views/: AdvancedSolution.java
pokeflute/src/main/res/drawable/: pf_ic_arrow_drop_down_black_24dp.xml  pf_ic_arrow_drop_up_black_24dp.xml
pokeflute/src/main/res/layout/: layout_screen_overlay_instructions.xml  pf_activity_solution.xml  pf_activity_xiaomi_solution.xml  pf_layout_advanced_solution.xml  pf_layout_screen_overlay_instructions.xml
pokeflute/src/main/res/values/: asus_strings.xml  colors.xml  elephone_strings.xml  htc_strings.xml  huawei_strings.xml  lenovo_strings.xml  meizu_strings.xml  nokia_strings.xml  oneplus_strings.xml  samsung_strings.xml  sony_strings.xml  strings.xml  styles.xml  xiaomi_strings.xml
pokeflute/src/test/java/com/nearit/pokeflute/: ExampleUnitTest.java
